<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos-Index.css">
    <link rel="stylesheet" href="D:/IvanNoeVillalobosCastillo/Estilos/Estilos-Index.css">
    <title>Acuario</title>


    
</head>
<body>
 <!--<header>
        <div class="interior">
            <a href="" class="logo"><img src="" alt=""></a>
            <nav class="navegacion">
                <ul>
                   <li><a href="Inicio"></a></li>
                   <li class="SUBMNUPRODUCTOS">
                        <a href="Productos"></a>
                        <ul class="hijos">
                            <li><a href="">Agua salada</a></li>
                            <li><a href="">Agua dulce</a></li>
                            <li><a href="">Plantas</a></li>
                        </ul>
                    </li>
                   <li><a href="Nosotros"></a></li>
                   <li><a href="Ubicacion"></a></li>
                   <li><a href="Iniciar Sesion"></a></li>
                </ul>
            </nav>
        </div>
    </header>-->   
    <nav class="nav">
        <ul>
            <li><a href="D:/IvanNoeVillalobosCastillo/HTML/Productos.html">Productos</a></li>
            <li><a href="D:\IvanNoeVillalobosCastillo\HTML\Acuario_descripcion.html">Descripcion</a></li>
            <li><a href="D:\IvanNoeVillalobosCastillo\HTML\Ubicacion.html">ubicacion</a></li>
            <li><a href="D:\IvanNoeVillalobosCastillo\HTML\Formulario.html">Registro</a></li>
        </ul>
    </nav>
    <div class="TextoQuieneSomos">
        <p>En acuario, nos apasiona el mundo de los acuarios y los peces. Desde nuestro inicio en 2023, hemos estado dedicados a brindar a nuestros clientes los mejores productos y servicios relacionados con los acuarios y los peces.</p>
        <br>
        <p>Nuestro equipo está formado por expertos en acuarios y peces, que están siempre disponibles para ayudar a nuestros clientes con cualquier duda o problema que puedan tener. Desde la selección del pez adecuado hasta la instalación y el mantenimiento de su acuario, estamos aquí para asegurarnos de que su experiencia sea lo más agradable posible.</p>
        <br>
        <p>En Acuario, valoramos la honestidad, la integridad y el servicio al cliente. Nos enorgullece ofrecer una amplia variedad de peces, desde los más populares hasta los más raros y exóticos, para satisfacer las necesidades de todos nuestros clientes. También ofrecemos servicios de envío, instalación y mantenimiento de acuarios para que su experiencia sea lo más fácil y conveniente posible.</p>
        <br>
        <p>Gracias por elegir Acuario. Esperamos poder servirle en todas sus necesidades de acuarios y peces.</p>
    </div>

    <div class="contenedor">    
    <div class="card">
        <img src="/IMG/AguaDulce.jpg">
        <h4>Peces de Agua Dulce:</h4>
        <p>aqui los peces de agua dulce</p>
        <a href="#">Quiero de esos</a>
    </div>

    <div class="card">
        <img src="/IMG/AguaSalada.jpg">
        <h4>Peces de Agua Salada:</h4>
        <p>aqui los peces de agua salada</p>
        <a href="#">Quiero de esos</a>
    </div>

    <div class="card">
        <img src="/IMG/Plantas.jpg">
        <h4>Plantas para el habitad</h4>
        <p>aqui las plantas</p>
        <a href="#">Quiero de esos</a>
    </div>    
</div>
<!--
    <section class="describir">
        <p>descripcion de mi empresa</p>

    </section>
    <nav class="productos">
        <p>productos de mi empresa</p>
    </nav>
-->
<br>
<br>
<br>
<br>
<footer class="ubicacion">
    <p>COPYRIGHT © 2023 </p>
</footer>
</body>
</html>